$primary-color: #ee5d2b;
$secondary-color: #f2e205;
$white: #ffffff;
$font: "Nunito", sans-serif;
$font-common: #707070;
$font-title: #4b4b4b;

$red-border: #ff0000;
$blue-border: #0583f2;
$green-border: #42b84d;
$red-bg: #fff3f3;
$blue-bg: #eef6fe;
$green-bg: #effff1;

$small: 425px;
$medium: 768px;
$large: 1200px;

body {
  margin: 0;
  font-family: $font;
  background-color: $white;
  box-sizing: border-box;
  overflow-x: hidden;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  a {
    text-decoration: none;
    cursor: pointer;
  }

  .primary-btn {
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 25px;
    padding: 8px 25px;
    text-align: center;
    font-family: $font;
    font-size: 18px;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: #0583f28c;
  }

  .blue-overlay {
    width: 100%;
    height: 100%;
    background-color: #0470e4a3;
    padding: 30px 0 20px;
  }
  .highlight {
    color: $primary-color;
  }
  h1 {
    font-size: 1.2em;
  }
  h2.title {
    font-family: $font;
    font-size: 22px;
    text-align: center;
    color: #707070;
  }
  .underline {
    border: 3px solid $red-border;
    border-radius: 40px;
    width: 60px;
    margin-top: -5px;
  }
}
.top-nav {
  border-bottom: 1px solid #c1c1c1;
}

.nav-cta {
  position: relative;
  height: 40px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat-x;
    height: 10px;
    background-size: 20px 20px;
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, white 13px);
  }
  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat-x;
    height: 15px;
    background-size: 40px 20px;
    background-image: radial-gradient(circle at 10px 15px, white 12px, transparent 13px);
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0 18px;
    background-color: $primary-color;

    li {
      img {
        width: 10px;
        height: auto;
      }

      a {
        text-decoration: none;
        color: $white;
        font-size: 12px;
      }
    }
  }
}

.brand {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0;

  .logo {
    font-family: "Nunito", sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.35;
    text-align: left;
    color: $font-common;
  }

  .call-cta {
    display: flex;
    flex-direction: row;

    img {
      margin: 0 10px;
    }

    .contact-number {
      p {
        font-family: inherit;
        color: $font-common;
        font-size: 12px;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: $primary-color;
        font-family: inherit;
        font-size: 14px;
      }
    }
  }
}

nav {
  ul {
    text-align: center;
    li {
      display: inline-block;
      padding: 18px 40px;
      cursor: pointer;

      a {
        font-family: $font;
        font-size: 18px;
        line-height: 1.37;
        text-align: left;
        color: #707070;
      }
    }

    li.active {
      background-color: #f6f6f6;
      border-top: 2px solid $primary-color;
    }
  }
}

#banner {
  color: $white;
  overflow: hidden;
  width: 100%;
  height: 70vh;
  
  .slick-dots {
    bottom: 16px; 
  }
  .banner-slide {
    background-position: center center;
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;

    .title {
      text-transform: uppercase;
      margin: 0;
      font-size: 14px;
      padding-bottom: 10px;
    }

    .quote {
      font-size: 40px;
      width: 390px;
      margin: 0;
      padding-bottom: 10px;
    }

    .primary-btn {
      margin: 10px 0;
    }
  }
}

#banner {
  .banner-slide {
    .overlay {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

#brand-highlight {
  background-color: #e2e2e2;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;

  h1 {
    color: $font-common;
  }
}

#about-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  background: url(../assets/Man-PNG-Pic.png) left top no-repeat, url(../assets/pattern.png) center no-repeat;
  background-size: 50% 100%, cover;
  width: 100%;
  height: 500px;
  overflow-x: hidden;

  .about-img,
  .about-desc {
    width: 50%;
    text-align: left;

    .title {
      text-align: left;
    }

    p {
      width: 80%;
    }
  }

  .about-img {
    img {
      width: 500px;
    }
  }
}

#why-choose-us {
  background-image: url("../assets/pattern.png");
  background-repeat: repeat;
  background-size: 70%;
  width: 100%;
  height: auto;
  color: $white;
  overflow-x: hidden;

  .blue-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      color: #ffffff;
      padding-top: 30px;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .card {
        width: 33.33%;
        box-sizing: border-box;
        margin: 40px;
        padding: 10px 20px;
        text-align: center;

        .img-box {
          width: 80px;
          height: 80px;
          background-color: #ffffff;
          border-radius: 100%;
          border: 1px dashed #222222;
          padding: 10px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 70px;
            height: auto;
          }
        }
      }
    }
  }
}
#our-system {
  background-image: url("../assets/pattern2.png");
  background-position: center center;
  background-size: 70%;
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  padding: 40px 0 60px;

  .title {
    padding-top: 30px;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .card {
      width: 33.33%;
      box-sizing: border-box;
      margin: 40px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 25px;
      background-color: #ffffff;
      margin-top: 90px;

      .img-box {
        width: 80px;
        height: 80px;
        background-color: #ffffff;
        border-radius: 100%;
        border: 1px dashed #222222;
        padding: 10px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -60px;

        img {
          height: 50px;
        }
      }

      .count {
        font-size: 2em;
        line-height: 2px;
        font-weight: 600;
      }

      h3 {
        font-weight: 300;
      }
    }

    .bg-red {
      border: 1px dashed $red-border;
      background-color: $red-bg;
    }

    .bg-blue {
      border: 1px dashed $blue-border;
      background-color: $blue-bg;
    }

    .bg-green {
      border: 1px dashed $green-border;
      background-color: $green-bg;
    }

    .theme-green {
      color: $green-border;
    }

    .theme-red {
      color: $red-border;
    }

    .theme-blue {
      color: $blue-border;
    }
  }
}

#parents-say {
  background-image: url("../assets/parent.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-blend-mode: overlay;
  text-align: center;

  .title {
    color: $white;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .card {
      width: 33.33%;
      box-sizing: border-box;
      margin: 10px;
      padding: 30px 20px;
      text-align: center;
      border-radius: 25px;
      background-color: $white;
      text-align: center;

      img {
        margin: 0 auto;
      }

      .name {
        font-family: $font;
        font-size: 24px;
        font-weight: bold;
        color: #4b4b4b;
        padding: 10px 0 0;
      }

      .designation {
        font-family: $font;
        font-size: 12px;
        color: #aeaeae;
      }

      .intro {
        font-family: $font;
        font-size: 18px;
        font-weight: 300;
        font-style: normal;
        line-height: 1.33;
        color: $font-title;
        padding: 20px 0 10px;
      }
    }
  }
}

footer {
  background-color: #222222;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  text-align: center;

  div {
    min-width: 250px;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;

    li {
      padding: 10px;

      a {
        cursor: pointer;
      }
    }
  }
}
// over-ride slick
.slick-dots li button:before {
  color: $white !important;
  font-size: 10px !important;
}
// bootstrap
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  &::after {
    clear: both;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

// responsive
@media only screen and (max-width: 500px) {
  .nav-cta {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  #why-choose-us {
    .container {
      flex-wrap: wrap;

      .card {
        min-width: 250px;
        margin: 10px !important;
      }
    }
  }
  #our-system {
    .container {
      flex-wrap: wrap;
      .card {
        min-width: 250px;
      }
    }
  }

  #about-us {
    height: 800px;
    flex-direction: column;
    background: url(../assets/Man-PNG-Pic.png) center top no-repeat, url(../assets/pattern.png) center no-repeat;
    background-size: auto 50%, cover;

    .about-img {
      height: 50%;
    }
    .about-img,
    .about-desc {
      width: 80%;
    }
  }

  #parents-say{
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 425px) {
  .brand {
    .call-cta {
      display: none;
    }
  }
  #banner {
    .quote {
      font-size: 30px;
      width: 90vw;
    }
  }
}
#banner.slick-slider{
  margin: 0 !important;
}
